<!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content="0;url=pages/">
<title>GenKan</title>
<script language="javascript">
    window.location.href = "pages/"
</script>
</head>
<body>
Go to <a href="pages/">/pages/</a>
</body>
</html>
